// -------------------------------------------------------
// Global settings - adjust these to your heart's desire
// -------------------------------------------------------

// font options (add your own!)
$helvetica: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif

// default font stack
$font-stack: $helvetica
$font-size: 15
$font-color: #555

// colors
$red: #B44326
$orange: #F2A34F
$yellow: #F8CA5C
$green: #7FC028
$light-blue: #52D7FE
$blue: #00a6fc
$purple: #8E48C2
$white: #fff
$black: #272727

// default color
$default: $orange

// text hilight color
$hilight-color: $blue

// -------------------------------------------------------
// Importing all the files we need
// -------------------------------------------------------

@import 'modules/reset'
@import 'modules/interaction'
@import 'modules/utilities'
@import 'modules/typography'
@import 'modules/code'
@import 'modules/ui'
@import 'modules/buttons'
@import 'modules/forms'
@import 'modules/tables'

// custom font

@font-face
  font-family: 'Refrigerator'
  src: url('fonts/refrigerator_light-webfont.eot')
  src: url('fonts/refrigerator_light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/refrigerator_light-webfont.woff') format('woff'), url('fonts/refrigerator_light-webfont.ttf') format('truetype'), url('fonts/refrigerator_light-webfont.svg#refrigeratorlight') format('svg')
  font-weight: normal
  font-style: normal

// -------------------------------------------------------
// Framework Mixin (loads all default styles)
// -------------------------------------------------------

=framework
  +base
  +typography
  +forms
  +buttons
  +code-blocks
  +tables